{
  "name": "ccs-whatsapp-otp-relay",
  "version": "1.0.0",
  "description": "WhatsApp OTP relay for Chandra Color Shoppee (Meta Cloud API)",
  "main": "server.js",
  "engines": { "node": ">=18" },
  "scripts": { "start": "node server.js" },
  "dependencies": { "express": "^4.19.2" }
}
